image: docker:latest
services:
- name:  docker:dind
  alias:  docker

stages:
  - Build images
  - Test acceptation 
  - Release image
  - Deploy review
  - Deploy staging
  - Test staging
  - Deploy prod
  - Test prod
  

.test_template: &test
  image: alpine
  only:
    - main
  script:
    - apk --no-cache add curl
    - curl "https://$DOMAIN" | grep -q "Hello world!"
  environment:
      url: https://$DOMAIN
  

.build:
  # Use the official docker image.
  stage: Build images
  script:
    - docker build -t alpinehelloworld .
    - docker save alpinehelloworld > alpinehelloworld.tar
  artifacts:
    paths:
      - alpinehelloworld.tar

.test acceptation:
  # Use the official docker image.
  stage: Test acceptation 
  script:
    - docker load < alpinehelloworld.tar
    - docker run -d -p 80:5000 -e PORT=5000 --name webapp alpinehelloworld
    - sleep 5
    - apk --no-cache add curl
    - curl "http://docker" | grep -q "Hello world!"


.release image:
  stage: Release image
  script:
    - docker load < alpinehelloworld.tar
    - docker tag alpinehelloworld "${IMAGE_NAME}:${CI_COMMIT_REF_NAME}"
    - docker tag alpinehelloworld "${IMAGE_NAME}:${CI_COMMIT_SHORT_SHA}"
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push "${IMAGE_NAME}:${CI_COMMIT_REF_NAME}"
    - docker push "${IMAGE_NAME}:${CI_COMMIT_SHORT_SHA}"


deploy review:
  stage: Deploy review
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: https://ikatech-$CI_COMMIT_REF_NAME.herokuapp.com
  only:
    - merge_requests 
  script:
    - apk --no-cache add npm
    - npm install -g heroku
    - heroku container:login
    - heroku create ikatech-$CI_COMMIT_REF_NAME || echo "project already exist"
    - heroku container:push -a ikatech-$CI_COMMIT_REF_NAME web
    - heroku container:release -a ikatech-$CI_COMMIT_REF_NAME web

deploy staging:
  stage: Deploy staging
  environment:
    name: staging
    url: https://ikatech-staging.herokuapp.com
  only:
    - main 
  script:
    - apk --no-cache add npm
    - npm install -g heroku
    - heroku container:login
    - heroku create ikatech-staging || echo "project already exist"
    - heroku container:push -a ikatech-staging web
    - heroku container:release -a ikatech-staging web

deploy prod:
  stage: Deploy prod
  environment:
    name: prod
    url: https://ikatech-prod.herokuapp.com
  only:
    - main 
  script:
    - apk --no-cache add npm
    - npm install -g heroku
    - heroku container:login
    - heroku create ikatech-prod || echo "project already exist"
    - heroku container:push -a ikatech-prod web
    - heroku container:release -a ikatech-prod web


test staging: 
  <<: *test
  stage: Test staging
  variables:
    DOMAIN: ikatech-staging.herokuapp.com
  environment:
    name: staging

test prod: 
  <<: *test
  stage: Test prod
  variables:
    DOMAIN: ikatech-prod.herokuapp.com
  environment:
    name: prod

